tema3/tema3/Pages/AdminPage.xaml

<Page x:Class="tema3.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tema3"
      xmlns:viewModels="clr-namespace:tema3.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="500"
      Title="AdminPage"
      Background="#c0a891">

    <Page.DataContext>
        <viewModels:AdminViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock Text="Supermarket" FontSize="40" FontFamily="Bahnschrift" FontWeight="Bold" Margin="130,17,116,141" RenderTransformOrigin="0.5,0.5" />
        <TextBlock Text="Management" FontSize="30" FontFamily="Bahnschrift" FontWeight="Bold" Margin="165,65,141,93" RenderTransformOrigin="0.5,0.5" />
        <Image Source="../Resources/shop1.png" Margin="393,28,10,334"></Image>
        <Image Source="../Resources/shop2.png" Margin="20,28,392,348"></Image>

        <TabControl Margin="0,132,0,23" HorizontalAlignment="Center" Width="448" BorderBrush="Black" BorderThickness="3">
            <TabControl.Resources>
                <!-- Style for TabItems -->
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="2" BorderBrush="Black" CornerRadius="1">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#b6977d"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header=" Users " BorderBrush="Black" BorderThickness="2" FontFamily="Bahnschrift" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <!-- This row is for the buttons -->
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <DataGrid ItemsSource="{Binding Users}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          CanUserAddRows="False"
                          SelectedItem ="{Binding SelectedUser}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Username" Binding="{Binding Username}"/>
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                                <DataGridTextColumn Header="UserType" Binding="{Binding UserType}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="442">
                        <Button Margin="5" Width="138" Height="61">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Add"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5" Width="138" Height="62">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Update"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5" Width="138" Height="63" Command="{Binding DeleteUserCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Delete"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header=" Categories " BorderBrush="Black" BorderThickness="2" FontFamily="Bahnschrift" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <!-- This row is for the buttons -->
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <DataGrid ItemsSource="{Binding Categories}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="442">
                        <Button Margin="5" Width="138" Height="61">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Add"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5" Width="138" Height="62">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Update"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5" Width="138" Height="63">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Delete"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header=" Products " BorderBrush="Black" BorderThickness="2" FontFamily="Bahnschrift" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <!-- This row is for the buttons -->
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <DataGrid ItemsSource="{Binding Products}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
                                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}"/>
                                <DataGridTextColumn Header="Producer" Binding="{Binding ProducerName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="442">
                        <Button Margin="5" Width="138" Height="61">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Add"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5" Width="138" Height="62">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Update"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5" Width="138" Height="63">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Delete"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header=" Producers " BorderBrush="Black" BorderThickness="2" FontFamily="Bahnschrift" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <!-- This row is for the buttons -->
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <DataGrid ItemsSource="{Binding Producers}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="OriginCountry" Binding="{Binding OriginCountry}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="442">
                        <Button Margin="5" Width="138" Height="61">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Add"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5" Width="138" Height="62">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Update"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5" Width="138" Height="63">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Delete"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header=" Stocks " BorderBrush="Black" BorderThickness="2" FontFamily="Bahnschrift" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <!-- This row is for the buttons -->
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <DataGrid ItemsSource="{Binding Stocks}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product" Binding="{Binding ProductName}"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                                <DataGridTextColumn Header="SupplyDate" Binding="{Binding SupplyDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                <DataGridTextColumn Header="ExpiryDate" Binding="{Binding ExpiryDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                <DataGridTextColumn Header="PurchasePrice" Binding="{Binding PurchasePrice}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="442">
                        <Button Margin="5" Width="138" Height="61">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Add"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5" Width="138" Height="62">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Update"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5" Width="138" Height="63">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Delete"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header=" Receipts " BorderBrush="Black" BorderThickness="2" FontFamily="Bahnschrift" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <!-- This row is for the buttons -->
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cashier" Binding="{Binding Cashier}"/>
                                <DataGridTextColumn Header="IssueDate" Binding="{Binding IssueDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                <DataGridTextColumn Header="AmountReceived" Binding="{Binding AmountReceived}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="442">
                        <Button Margin="5" Width="138" Height="61">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Add"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5" Width="138" Height="62">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Update"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5" Width="138" Height="63">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Delete"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>


        </TabControl>
    </Grid>
</Page>
