tema3/tema3/Pages/AdminPage.xaml

<Page x:Class="tema3.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tema3"
      xmlns:viewModels="clr-namespace:tema3.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="AdminPage"
      Background="#c0a891">

    <Page.DataContext>
        <viewModels:AdminViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock Text="Supermarket" FontSize="40" FontFamily="Bahnschrift" FontWeight="Bold" Margin="181,17,65,141" RenderTransformOrigin="0.5,0.5" />
        <TextBlock Text="Management" FontSize="30" FontFamily="Bahnschrift" FontWeight="Bold" Margin="217,65,89,93" RenderTransformOrigin="0.5,0.5" />
        <Image Source="../Resources/shop1.png" Margin="2,10,431,304"></Image>
        <Button Command="{Binding BackToLoginCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                x:Name="BackToLogin" Margin="460,34,36,328">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Black" CornerRadius="10">
                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="BackToLogin" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        
        <TabControl Margin="0,132,0,23" HorizontalAlignment="Center" Width="522" BorderBrush="Black" BorderThickness="3">
            <TabControl.Resources>
                <!-- Style for TabItems -->
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="2" BorderBrush="Black" CornerRadius="1">
                                    <ContentPresenter x:Name="ContentSite" VerticalAlignment="Center" HorizontalAlignment="Center" ContentSource="Header"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#b6977d"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="White"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header=" Users " BorderBrush="Black" BorderThickness="2" FontFamily="Bahnschrift" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <!-- This row is for the buttons -->
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding Users}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      HeadersVisibility="Column"
                      SelectedItem="{Binding SelectedUser}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Username" Binding="{Binding Username}" />
                                <DataGridTextColumn Header="Password" Binding="{Binding Password}" />
                                <DataGridTextColumn Header="UserType" Binding="{Binding UserType}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="442">
                        <Button Command="{Binding AddUserCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    Margin="5" Width="138" Height="61">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Add" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding EditUserCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                    Margin="5" Width="138" Height="62">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Update" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Margin="5" Width="138" Height="63" Command="{Binding DeleteUserCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Delete" />
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header=" Categories " BorderBrush="Black" BorderThickness="2" FontFamily="Bahnschrift" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <!-- This row is for the buttons -->
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding Categories}"
                      AutoGenerateColumns="False"
                      HeadersVisibility="Column"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      SelectedItem ="{Binding SelectedCategory}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="442">
                        <Button Command="{Binding AddCategoryCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                Margin="5" Width="138" Height="61">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Add"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding EditCategoryCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                Margin="5" Width="138" Height="62">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Update"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding DeleteCategoryCommand}" Margin="5" Width="138" Height="63">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Delete"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header=" Products " BorderBrush="Black" BorderThickness="2" FontFamily="Bahnschrift" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <!-- This row is for the buttons -->
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding Products}" 
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      CanUserAddRows="False"
                      SelectedItem ="{Binding SelectedProduct}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
                                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}"/>
                                <DataGridTextColumn Header="Producer" Binding="{Binding ProducerName}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="442">
                        <Button Command="{Binding AddProductCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                Margin="5" Width="138" Height="61">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Add"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding EditProductCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                Margin="5" Width="138" Height="62">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Update"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding DeleteProductCommand}" Margin="5" Width="138" Height="63">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Delete"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header=" Producers " BorderBrush="Black" BorderThickness="2" FontFamily="Bahnschrift" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <!-- This row is for the buttons -->
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding Producers}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      CanUserAddRows="False"
                      SelectedItem ="{Binding SelectedProducer}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="OriginCountry" Binding="{Binding OriginCountry}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="442">
                        <Button Command="{Binding AddProducerCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                Margin="5" Width="138" Height="61">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Add"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding EditProducerCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                Margin="5" Width="138" Height="62">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Update"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding DeleteProducerCommand}" Margin="5" Width="138" Height="63">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Delete"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>


            <TabItem Header=" Stocks " BorderBrush="Black" BorderThickness="2" FontFamily="Bahnschrift" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <!-- This row is for the buttons -->
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <DataGrid ItemsSource="{Binding Stocks}"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="Column"
                      CanUserAddRows="False"
                      SelectedItem ="{Binding SelectedStock}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Product" Binding="{Binding ProductName}"/>
                                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                                <DataGridTextColumn Header="Unit" Binding="{Binding Unit}"/>
                                <DataGridTextColumn Header="SupplyDate" Binding="{Binding SupplyDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                <DataGridTextColumn Header="ExpiryDate" Binding="{Binding ExpiryDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                <DataGridTextColumn Header="PurchasePrice" Binding="{Binding PurchasePrice}"/>
                                <DataGridTextColumn Header="SellingPrice" Binding="{Binding SellingPrice}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Width="442">
                        <Button Command="{Binding AddStockCommand}"
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                Margin="5" Width="138" Height="61">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Add"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding EditStockCommand}" 
                                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                                Margin="5" Width="138" Height="62">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Update"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button Command="{Binding DeleteStockCommand}" Margin="5" Width="138" Height="63">
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="Black" CornerRadius="10">
                                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Delete"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header=" Receipts " BorderBrush="Black" BorderThickness="2" FontFamily="Bahnschrift" FontWeight="Bold">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <!-- This row is for the buttons -->
                    </Grid.RowDefinitions>
                    <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                        <DataGrid AutoGenerateColumns="False"
                      IsReadOnly="True"
                      CanUserAddRows="False"
                      HeadersVisibility="Column"
                      SelectedItem ="{Binding SelectedReceipt}"
                      ItemsSource="{Binding Receipts}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Cashier" Binding="{Binding UserName}"/>
                                <DataGridTextColumn Header="IssueDate" Binding="{Binding IssueDate, StringFormat='{}{0:yyyy-MM-dd}'}"/>
                                <DataGridTextColumn Header="AmountReceived" Binding="{Binding AmountReceived}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
