tema3/tema3/Pages/CashierPage.xaml

<Page x:Class="tema3.CashierPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tema3"
      xmlns:viewModels="clr-namespace:tema3.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="CashierPage"
      Background="#c0a891">

    <Page.DataContext>
        <viewModels:CashierViewModel/>
    </Page.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Product List" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,17,0,23" Grid.Row="0"/>
        <Image Source="../Resources/shop1.png" Margin="442,-6,10,6" RenderTransformOrigin="0.524,0.635"/>
        <Image Source="/Resources/shop2.png" Margin="22,6,453,17" RenderTransformOrigin="0.524,0.635"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="1" Margin="0,10,0,10">
            <TextBox x:Name="SearchBox" Width="300" Height="21" 
                     Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}" 
                     VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button Command="{Binding SearchProductsCommand}" FontSize="16" FontWeight="SemiBold" FontFamily="Bahnschrift" Content="Search" Width="100" Height="22"/>
        </StackPanel>

        <DataGrid ItemsSource="{Binding FilteredProducts}" 
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserAddRows="False"
                  SelectedItem="{Binding SelectedProduct}"
                  BorderBrush="Black"
                  FontFamily="Bahnschrift"
                  HeadersVisibility="Column"
                  BorderThickness="2"
                  Grid.Row="2" Margin="22,4,21,91">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding Barcode}"/>
                <DataGridTextColumn Header="Category" Binding="{Binding CategoryName}"/>
                <DataGridTextColumn Header="Producer" Binding="{Binding ProducerName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Command="{Binding AddReceiptCommand}" 
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
            x:Name="AddReceipt" Margin="201,151,189,0" Grid.Row="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Black" CornerRadius="10">
                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="NewReceipt" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding InspectReceiptsCommand}" 
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
            x:Name="InspectReceipts" Margin="37,151,352,0" Grid.Row="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Black" CornerRadius="10">
                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="InspectReceipts" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button Command="{Binding BackToLoginCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
                x:Name="BackToLogin" Margin="365,151,33,0" Grid.Row="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Black" CornerRadius="10">
                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="BackToLogin" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
