tema3/tema3/Pages/EditStockPage.xaml

<Page x:Class="tema3.Pages.EditStockPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tema3.Pages"
      xmlns:viewModels="clr-namespace:tema3.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditStockPage"
      Background="#c0a891">

    <Page.DataContext>
        <viewModels:EditStockViewModel/>
    </Page.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition Height="Auto" MinHeight="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="95"/>
            <ColumnDefinition Width="Auto" MinWidth="174"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Text="Update Stock" FontSize="40" FontFamily="Bahnschrift" FontWeight="Bold" VerticalAlignment="Center" Margin="68,0,176,0" Height="48" Grid.ColumnSpan="2"/>

        <TextBlock Text="Product" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Margin="10,33,10,0" Height="24"/>
        <ComboBox FontSize="16" FontFamily="Bahnschrift SemiBold Condensed"
                  SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Products}"
                  DisplayMemberPath="Name"
                  Background="White" Grid.Row="1" Grid.Column="1" Margin="10,35,30,5"/>

        <TextBlock Text="Quantity" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Margin="47,33,208,0" Height="24"/>
        <TextBox FontSize="16" FontFamily="Bahnschrift SemiBold Condensed" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" Background="White" Grid.Row="1" Grid.Column="2" Margin="138,35,117,5"/>

        <TextBlock Text="Unit" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="10,11,10,0" Height="24"/>
        <TextBox FontSize="16" FontFamily="Bahnschrift SemiBold Condensed" Text="{Binding Unit, UpdateSourceTrigger=PropertyChanged}" Background="White" Grid.Row="2" Grid.Column="1" Margin="10,13,30,27"/>

        <TextBlock Text="PurchasePrice" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="17,12,238,0" Height="24"/>
        <TextBox FontSize="16" FontFamily="Bahnschrift SemiBold Condensed" Text="{Binding PurchasePrice, UpdateSourceTrigger=PropertyChanged}" Background="White" Grid.Row="2" Grid.Column="2" Margin="138,13,117,27"/>

        <TextBlock Text="SupplyDate" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Margin="10,51,10,0" Height="24" Grid.RowSpan="2"/>
        <DatePicker FontSize="16" FontFamily="Bahnschrift SemiBold Condensed" SelectedDate="{Binding SupplyDate, UpdateSourceTrigger=PropertyChanged}" Background="White" Grid.Row="2" Grid.Column="1" Margin="10,53,30,47" Grid.RowSpan="2"/>

        <TextBlock Text="ExpirationDate" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top" Margin="17,53,238,0" Height="24" Grid.RowSpan="2"/>
        <DatePicker FontSize="16" FontFamily="Bahnschrift SemiBold Condensed" SelectedDate="{Binding ExpiryDate, UpdateSourceTrigger=PropertyChanged}" Background="White" Grid.Row="2" Grid.Column="2" Margin="138,53,117,47" Grid.RowSpan="2"/>

        <Button Command="{Binding AddStockInDatabaseCommand}"
        Margin="12,56,0,60" Width="256" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" RenderTransformOrigin="0.106,0.435" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Black" CornerRadius="10">
                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Add"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding ReturnCommand}"
        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
    Margin="10,67,0,10" Width="533" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" RenderTransformOrigin="0.106,0.435" Grid.ColumnSpan="3">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Black" CornerRadius="10">
                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Back to Menu"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding UpdateStockInDatabaseCommand}"
    Margin="8,56,0,60" Width="266" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" RenderTransformOrigin="0.106,0.435" Grid.RowSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Black" CornerRadius="10">
                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Update"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</Page>
