tema3/tema3/Pages/EditCategoryPage.xaml

<Page x:Class="tema3.Pages.EditCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tema3.Pages"
      xmlns:viewModels="clr-namespace:tema3.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="EditCategoryPage"
      Background="#c0a891">

    <Page.DataContext>
        <viewModels:EditCategoryViewModel/>
    </Page.DataContext>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="106"/>
            <RowDefinition Height="Auto" MinHeight="40.007"/>
            <RowDefinition Height="Auto" MinHeight="7.96"/>
            <RowDefinition Height="Auto" MinHeight="42"/>
            <RowDefinition Height="Auto" MinHeight="187.397"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="96"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Update Category" FontSize="40" FontFamily="Bahnschrift" FontWeight="Bold" HorizontalAlignment="Left" Margin="19,20,0,20" Grid.Column="1" Width="329" RenderTransformOrigin="0.359,0.385"/>

        <TextBlock Text="Category" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="10,0,10,0" Height="24"/>
        <TextBox Text="{Binding Category, UpdateSourceTrigger=PropertyChanged}" Background="White" Grid.Row="1" Grid.Column="1" Margin="10,10,10,10"/>



        <Button Command="{Binding AddCategoryInDatabaseCommand}"
            Margin="12,36,0,83" Width="261" Grid.Row="4" HorizontalAlignment="Left" RenderTransformOrigin="0.106,0.435" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Black" CornerRadius="10">
                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Add"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding ReturnCommand}"
            CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}"
        Margin="13,109,0,29" Width="533" Grid.Row="4" HorizontalAlignment="Left" RenderTransformOrigin="0.106,0.435" Grid.ColumnSpan="2">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Black" CornerRadius="10">
                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Back to Menu"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button Command="{Binding UpdateCategoryInDatabaseCommand}"
        Margin="180,36,0,83" Width="270" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" RenderTransformOrigin="0.106,0.435">
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="Black" CornerRadius="10">
                        <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Text="Update"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>
</Page>
