tema3/tema3/Pages/LoginPage.xaml

<Page x:Class="tema3.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tema3"
      xmlns:viewModels="clr-namespace:tema3.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="LoginPage"
      Background="#c0a891">
    <Page.DataContext>
        <viewModels:LoginViewModel/>
    </Page.DataContext>

    <Grid>
        <TextBlock Text="Supermarket" FontFamily="Bahnschrift SemiBold Condensed" FontSize="60" Margin="177,10,33,288"/>
        <TextBlock Text="Manager" FontFamily="Bahnschrift SemiBold Condensed" FontSize="60" Margin="214,73,70,265"/>
        <Image Source ="../Resources/shop1.png" Margin="375,198,4,105"></Image>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Width="301" Margin="152,190,0,0">
            <TextBlock Text="&#x9;         Username" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20"/>
            <TextBox Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Background="White" Width="126"/>
            <TextBlock Text="&#x9;          Password" FontFamily="Bahnschrift SemiBold Condensed" FontSize="20" Margin="0,10,0,0"/>
            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" Margin="0,0, 0, 0" Background="White" Width="128" RenderTransformOrigin="0.286,0.325"/>
            <Button Background="Transparent" Height="88" Width="176" RenderTransformOrigin="-0.491,1.544"
                Command="{Binding LoginCommand}"
                CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Black" CornerRadius="10" Margin="29,24,32,16">
                            <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="33" Text="Login" Margin="6,0,6,0" Height="35"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Image Source ="/Resources/shop2.png" Margin="15,198,382,117"/>
    </Grid>
</Page>
