tema3/tema3/Pages/LoginPage.xaml

<Page x:Class="tema3.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:tema3"
      xmlns:viewModels="clr-namespace:tema3.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="600"
      Title="LoginPage"
      Background="#c0a891">
    <Page.DataContext>
        <viewModels:LoginViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center" Width="211" Margin="0,169,0,0" Height="227">
            <TextBlock Text=" Username" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" Width="113"/>
            <TextBox FontSize="18" FontFamily="Bahnschrift SemiBold Condensed" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" Background="White" Width="170" Height="23"/>
            <TextBlock  Text=" Password" FontFamily="Bahnschrift SemiBold Condensed" FontSize="30" Margin="0,10,0,0" Width="105"/>
            <PasswordBox x:Name="PasswordBox" 
                         FontSize="16"
                         PasswordChanged="PasswordBox_PasswordChanged"
                         Height="24" Width="171"/>
            <Button Background="Transparent" Height="92" Width="176" RenderTransformOrigin="-0.491,1.544"
                    Command="{Binding LoginCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Page}}}">
                <Button.Template>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="Black" CornerRadius="10" Margin="29,24,32,16">
                            <TextBlock Foreground="White" TextAlignment="Center" VerticalAlignment="Center" FontFamily="Bahnschrift SemiBold Condensed" FontSize="33" Text="Login" Margin="6,0,6,0" Height="35"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <Image Source ="/Resources/supermarket.png" Margin="122,-14,122,225"/>
    </Grid>
</Page>
